<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

</Project>
