<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger" Version="1.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.8.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Sql" Version="0.1.346-preview" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
