# CityQuestBot

./: CityQuestBot.sln  DB_UML_1.vsdx  Use-cases.vsdx  Use-cases_1.vsdx  Тестовые вопросы.docx
.github/workflows/: master_cityquestbot.yml
CityQuestBot.Common/: CityQuestBot.Common.csproj  Handlers.cs
CityQuestBot.Common/Models/: History.cs  Messages.cs  Quests.cs  UserAnswers.cs  Users.cs
CityQuestBot.Common/Services/: AnswersServices.cs  ClueServices.cs  HistoryServices.cs  UsersServices.cs
CityQuestBot.Functions/: Bootstrapper.cs  BotUpdateReceiver.cs  CityQuestBot.Functions.csproj  Startup.cs
CityQuestBot.Functions/Data/: Options.cs  Registrations.cs
CityQuestBot.Functions/Extensions/: ConfigurationServiceCollectionExtensions.cs
CityQuestBot.Functions/Functions/: BotUpdate.cs
CityQuestBot.Functions/Interfaces/: IBotUpdateReceiver.cs  IGetAppSettingService.cs
CityQuestBot.Functions/Properties/: launchSettings.json
CityQuestBot.Functions/Services/: GetAppSettingService.cs  GetAppSettingServiceOnAppSettings.cs
